<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    tools:context=".fragment.CheckoutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Shipping Details"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/shipping_details_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_background"
                    android:hint="First Name"
                    android:paddingHorizontal="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/shipping_details_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_background"
                    android:hint="Last Name"
                    android:paddingHorizontal="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email Address"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/shipping_details_email"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_background"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Address Line 1"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/shipping_details_address_line_1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_background"
            android:hint="Address Line 1"
            android:paddingHorizontal="10dp"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Address Line 2"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/shipping_details_address_line_2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_background"
            android:hint="Address Line 2"
            android:paddingHorizontal="10dp"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/shipping_details_city"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_background"
                    android:hint="Select a City"
                    android:paddingHorizontal="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal Code"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/shipping_details_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/input_background"
                    android:hint="Postal Code"
                    android:paddingHorizontal="10dp"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mobile Number"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/shipping_details_mobile"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/input_background"
            android:hint="Mobile"
            android:paddingHorizontal="10dp"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/shipping_details_billing_address_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Billing address same as shipping" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Billing Details"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shenura"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/billing_details_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/input_background"
                        android:hint="First Name"
                        android:paddingHorizontal="10dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/billing_details_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/input_background"
                        android:hint="Last Name"
                        android:paddingHorizontal="10dp"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email Address"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/billing_details_email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_background"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="10dp"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address Line 1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/billing_details_address_line_1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_background"
                android:hint="Address Line 1"
                android:paddingHorizontal="10dp"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Address Line 2"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/billing_details_address_line_2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_background"
                android:hint="Address Line 2"
                android:paddingHorizontal="10dp"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/billing_details_city"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/input_background"
                        android:hint="Select a City"
                        android:paddingHorizontal="10dp"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Postal Code"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/billing_details_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/input_background"
                        android:hint="Postal Code"
                        android:paddingHorizontal="10dp"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile Number"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/billing_details_mobile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/input_background"
                android:hint="Mobile"
                android:paddingHorizontal="10dp"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/checkout_proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Proceed to payment" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>