<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SingleProductFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/product_details_bottom_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_image_slider"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/dots_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:dotsColor="#FFFFFF"
                app:dotsCornerRadius="8dp"
                app:dotsSize="6dp"
                app:dotsSpacing="4dp"
                app:dotsWidthFactor="2.5"
                app:selectedDotColor="@color/md_theme_primary"
                app:progressMode="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/single_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16sp" />
                <RatingBar
                    android:id="@+id/single_product_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4.5"
                    android:progressTint="#facc15"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/single_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LKR 2500.00"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <!--     Need to complete     -->
                <LinearLayout
                    android:id="@+id/single_product_attribute_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/decrement_qty_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-"
                        android:textSize="18sp"/>
                    <TextView
                        android:id="@+id/single_product_qty"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="18sp"
                        android:textAlignment="center"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/increment_qty_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="AVB Qty" />

                    <TextView
                        android:id="@+id/product_details_avb_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="10" />

                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/product_details_top_sell_section"
                layout="@layout/item_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/product_details_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/single_product_add_to_cart_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/md_theme_primary"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/single_product_buy_now_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buy Now"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@color/md_theme_secondary"/>


    </LinearLayout>

</RelativeLayout>