<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header_profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/circle_shape"
        tools:srcCompat="@drawable/person_default"
        app:shapeAppearanceOverlay="@style/CircleImage"/>

    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're not logged in"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="125dp"/>

    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="125dp"
        android:layout_marginTop="25dp"/>


</FrameLayout>